import os
import mimetypes
from urllib.parse import unquote

import frappe


DOWNLOAD_PREFIX = "/api/method/frappe_s3_vault.api.download"


STATUS_PENDING = "Pending"
STATUS_UPLOADED = "Uploaded"
STATUS_FAILED = "Failed"
STATUS_SOFT_DELETED = "Soft Deleted"
STATUS_DELETED = "Deleted"
STATUS_MISSING = "Missing"


def secure_url(file_id):
    return f"{DOWNLOAD_PREFIX}?file={file_id}"


def meta_has(doctype, fieldname):
    try:
        return frappe.get_meta(doctype).has_field(fieldname)
    except Exception:
        return False


def doc_has(doc, fieldname):
    try:
        return doc.meta.has_field(fieldname)
    except Exception:
        return False


def set_if_has(doc, fieldname, value):
    if value is None:
        return

    if doc_has(doc, fieldname):
        doc.set(fieldname, value)


def set_first_existing(doc, fieldnames, value):
    if value is None:
        return

    for fieldname in fieldnames:
        if doc_has(doc, fieldname):
            doc.set(fieldname, value)
            return


def get_file_doc(file_id):
    if not file_id:
        return None

    if frappe.db.exists("File", file_id):
        return frappe.get_doc("File", file_id)

    return None


def get_file_size(local_path=None):
    if local_path and os.path.isfile(local_path):
        return os.path.getsize(local_path)
    return None


def get_content_type(file_name=None, local_path=None):
    guess_from = file_name or local_path
    if not guess_from:
        return None

    content_type, _encoding = mimetypes.guess_type(guess_from)
    return content_type


def normalize_local_url(file_url):
    if not file_url:
        return None

    file_url = unquote(str(file_url))

    if file_url.startswith("/private/files/") or file_url.startswith("/files/"):
        return file_url

    return None


def get_existing_vault_name(file_id, include_deleted=True):
    filters = {"file": file_id}

    if not include_deleted:
        filters["status"] = ["!=", STATUS_DELETED]

    return frappe.db.get_value(
        "S3 Vault File",
        filters,
        "name",
        order_by="creation desc",
    )


def get_vault_doc(file_id, create=True):
    existing = get_existing_vault_name(file_id)

    if existing:
        return frappe.get_doc("S3 Vault File", existing)

    if not create:
        return None

    doc = frappe.new_doc("S3 Vault File")
    set_if_has(doc, "file", file_id)
    return doc


def fill_common_file_fields(doc, file_doc):
    if not file_doc:
        return

    set_if_has(doc, "file", file_doc.name)

    # Reference fields
    set_first_existing(
        doc,
        ["reference_doctype", "attached_to_doctype", "document_type", "ref_doctype"],
        file_doc.attached_to_doctype,
    )

    set_first_existing(
        doc,
        ["reference_name", "attached_to_name", "document_name", "ref_docname"],
        file_doc.attached_to_name,
    )

    # File identity
    set_first_existing(
        doc,
        ["original_file_name", "file_name", "original_filename"],
        file_doc.file_name,
    )

    set_first_existing(
        doc,
        ["original_file_url", "local_file_url"],
        normalize_local_url(file_doc.file_url),
    )

    set_if_has(doc, "is_private", file_doc.is_private)

    if hasattr(file_doc, "folder"):
        set_if_has(doc, "folder", file_doc.folder)

    if hasattr(file_doc, "owner"):
        set_first_existing(doc, ["uploaded_by", "created_by"], file_doc.owner)


def save_doc(doc):
    doc.flags.ignore_permissions = True

    if doc.is_new():
        doc.insert(ignore_permissions=True)
    else:
        doc.save(ignore_permissions=True)

    return doc


def upsert_uploaded_file(
    file_id,
    bucket=None,
    object_key=None,
    local_file_url=None,
    local_path=None,
    file_hash=None,
    etag=None,
    storage_class=None,
    content_type=None,
    file_size=None,
    extra=None,
):
    """
    Create/update one S3 Vault File row for an uploaded File.

    This function is the only standard place that should write Uploaded data
    into S3 Vault File.
    """

    file_doc = get_file_doc(file_id)
    if not file_doc:
        frappe.throw(f"File not found: {file_id}")

    doc = get_vault_doc(file_id, create=True)

    fill_common_file_fields(doc, file_doc)

    if not local_file_url:
        local_file_url = normalize_local_url(file_doc.file_url)

    if not content_type:
        content_type = get_content_type(file_doc.file_name, local_path)

    if not file_size:
        file_size = get_file_size(local_path)

    # Required/core fields
    set_if_has(doc, "file", file_id)
    set_if_has(doc, "bucket", bucket)
    set_if_has(doc, "object_key", object_key)
    set_if_has(doc, "status", STATUS_UPLOADED)

    # URLs
    set_if_has(doc, "file_url", secure_url(file_id))
    set_if_has(doc, "local_file_url", local_file_url)

    # Metadata
    set_if_has(doc, "file_hash", file_hash)
    set_first_existing(doc, ["content_type", "mime_type"], content_type)
    set_first_existing(doc, ["file_size", "size"], file_size)
    set_first_existing(doc, ["etag", "s3_etag"], etag)
    set_if_has(doc, "storage_class", storage_class)

    # State flags
    set_if_has(doc, "local_file_deleted", 0)
    set_if_has(doc, "deleted_from_storage", 0)

    # Timestamps/users
    set_first_existing(doc, ["uploaded_on", "uploaded_at"], frappe.utils.now())
    set_first_existing(doc, ["uploaded_by", "created_by"], frappe.session.user)

    # Reset delete fields when re-uploaded
    set_if_has(doc, "deleted_on", None)
    set_if_has(doc, "deleted_by", None)

    if isinstance(extra, dict):
        for key, value in extra.items():
            set_if_has(doc, key, value)

    save_doc(doc)

    return doc


def mark_local_deleted(file_id, deleted=True):
    doc = get_vault_doc(file_id, create=False)
    if not doc:
        return None

    set_if_has(doc, "local_file_deleted", 1 if deleted else 0)
    set_first_existing(doc, ["local_deleted_on", "local_file_deleted_on"], frappe.utils.now())

    save_doc(doc)
    return doc


def mark_uploaded_missing(file_id, message=None):
    doc = get_vault_doc(file_id, create=False)
    if not doc:
        return None

    set_if_has(doc, "status", STATUS_MISSING)
    set_first_existing(doc, ["missing_on", "checked_on"], frappe.utils.now())

    if message:
        set_first_existing(doc, ["error_message", "message", "details"], message)

    save_doc(doc)
    return doc


def mark_upload_failed(file_id, message=None):
    doc = get_vault_doc(file_id, create=True)

    file_doc = get_file_doc(file_id)
    if file_doc:
        fill_common_file_fields(doc, file_doc)

    set_if_has(doc, "file", file_id)
    set_if_has(doc, "status", STATUS_FAILED)

    if message:
        set_first_existing(doc, ["error_message", "message", "details"], message)

    save_doc(doc)
    return doc


def mark_deleted_from_storage(file_id, release_file_link=False):
    """
    Mark the S3 object as deleted.

    release_file_link=True should be used only during File deletion,
    when Link fields would block deleting the File DocType row.
    """

    doc = get_vault_doc(file_id, create=False)
    if not doc:
        return None

    set_if_has(doc, "status", STATUS_DELETED)
    set_if_has(doc, "deleted_from_storage", 1)
    set_if_has(doc, "deleted_on", frappe.utils.now())
    set_if_has(doc, "deleted_by", frappe.session.user)

    save_doc(doc)

    if release_file_link and meta_has("S3 Vault File", "file"):
        try:
            frappe.db.sql(
                "update `tabS3 Vault File` set file=NULL where name=%s",
                doc.name,
            )
            frappe.db.commit()
        except Exception:
            frappe.db.sql(
                "update `tabS3 Vault File` set file='' where name=%s",
                doc.name,
            )
            frappe.db.commit()

    return doc


def release_file_link(file_id):
    """
    Only remove the Link to File.
    Keep object_key/status/history for audit.
    """

    if not meta_has("S3 Vault File", "file"):
        return

    try:
        frappe.db.sql(
            "update `tabS3 Vault File` set file=NULL where file=%s",
            file_id,
        )
        frappe.db.commit()
    except Exception:
        frappe.db.sql(
            "update `tabS3 Vault File` set file='' where file=%s",
            file_id,
        )
        frappe.db.commit()


def get_uploaded_record(file_id):
    name = frappe.db.get_value(
        "S3 Vault File",
        {"file": file_id, "status": STATUS_UPLOADED},
        "name",
        order_by="creation desc",
    )

    if not name:
        return None

    return frappe.get_doc("S3 Vault File", name)


def get_uploaded_record_data(file_id):
    doc = get_uploaded_record(file_id)

    if not doc:
        return None

    return doc.as_dict()


def audit_s3_vault_file_fields():
    """
    Shows current S3 Vault File fields and identifies which standard fields exist.
    Safe diagnostic only.
    """

    meta = frappe.get_meta("S3 Vault File")
    fields = [df.fieldname for df in meta.fields if df.fieldname]

    expected = [
        "file",
        "bucket",
        "object_key",
        "status",
        "file_url",
        "local_file_url",
        "file_hash",
        "content_type",
        "mime_type",
        "file_size",
        "size",
        "etag",
        "s3_etag",
        "storage_class",
        "local_file_deleted",
        "deleted_from_storage",
        "uploaded_on",
        "uploaded_at",
        "uploaded_by",
        "deleted_on",
        "deleted_by",
        "reference_doctype",
        "reference_name",
        "attached_to_doctype",
        "attached_to_name",
        "original_file_name",
        "file_name",
        "is_private",
        "folder",
        "error_message",
        "message",
        "details",
    ]

    return {
        "doctype_fields": fields,
        "recognized_fields": [f for f in expected if f in fields],
        "missing_optional_fields": [f for f in expected if f not in fields],
    }
